# bdyn

dynamix_old/: .classpath  .project  pom.xml
dynamix_old/src/main/java/com/orbit/dynamix/action/: .gitignore  AbstarctAction.java  AbstarctAdminAction.java  AccueilAction.java  Etape1Action.java  Etape2Action.java  Etape4Action.java  Etape5Action.java  GestionTemplateAction.java  GestionUserAction.java  LocaleAction.java
dynamix_old/src/main/java/com/orbit/dynamix/dao/: AbstractGenericDAOImpl.java  CreativeDAOImpl.java  ICreativeDAO.java  IGenericDAO.java  IProfileDAO.java  ITemplateDAO.java  IUserDAO.java  ProfileDAOImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
dynamix_old/src/main/java/com/orbit/dynamix/entity/: Creative.java  Profile.java  Template.java  User.java
dynamix_old/src/main/java/com/orbit/dynamix/main/: XmlParser.java
dynamix_old/src/main/java/com/orbit/dynamix/rest/: .gitignore
dynamix_old/src/main/java/com/orbit/dynamix/security/: Utilisateur.java  UtilisateurService.java
dynamix_old/src/main/java/com/orbit/dynamix/service/: BeanConfig.java  CreativeService.java  FtpService.java  ICreativeService.java  IFtpService.java  IMatchingService.java  IProfileService.java  ISaveCreaServiceAws.java  ITemplateService.java  IUsersService.java  MatchingService.java  ProfileService.java  SaveCreaServiceAws.java  TemplateService.java  UsersService.java
dynamix_old/src/main/java/com/orbit/dynamix/utils/: Constants.java  Critere.java  DateUtils.java  FastFtpMain.java  FragmentContentHandler.java  IDValuePair.java  PositionalXMLReader.java  UnZip.java  Utils.java  XMLUtils.java
dynamix_old/src/main/java/com/orbit/dynamix/vo/: CreativeVO.java  MatVO.java  MyNodeList.java  Pair.java  ProfileVO.java  TemplateVO.java  UserVO.java
dynamix_old/src/main/resources/: config.properties  log4j.xml  spring-context.xml  spring-security.xml  struts.xml
dynamix_old/src/main/resources/com/orbit/dynamix/action/: Etape1Action-validation-.xml
dynamix_old/src/main/webapp/: .gitignore
dynamix_old/src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
dynamix_old/src/main/webapp/WEB-INF/tlds/: pager-taglib.tld
dynamix_old/src/main/webapp/js/: dynamix.js
dynamix_old/src/main/webapp/js/jquery/: jquery.msgBox.js
dynamix_old/src/main/webapp/js/owl.carousel/: owl.carousel.js
dynamix_old/src/main/webapp/js/pnotify/: pnotify.custom.js
dynamix_old/src/main/webapp/pages/: accueil.jsp  addTemp_.jsp  denied.jsp  error_404.jsp  etape1.jsp  etape2.jsp  etape2search.jsp  etape3.jsp  etape4.jsp  etape5.jsp  index.jsp  login.jsp
dynamix_old/src/main/webapp/pages/admin/: gestTempl.jsp  gestUser.jsp  saveTemp.jsp  saveUser.jsp
dynamix_old/src/main/webapp/struts/: utils.js
dynamix_old/src/main/webapp/struts/xhtml/: styles.css
dynamix_old/src/main/webapp/themes/css/: general.css  intern.css  msgBoxLight.css
dynamix_old/src/main/webapp/themes/validform/: validationEngine.jquery.css
dynamix_old/src/main/webapp/tiles/: baseLayout.jsp  error.jsp  header.jsp  imports.jsp  leftmenu.jsp
dynamix_old/src/test/java/com/orbit/dynamix/dao/test/: MongodbDriverTest.java  TestAccueilAction.java  TestCreativeRepositoryTest.java  TestValidationParamsHtml.java
