## configuration de la BD
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/dynamix
jdbc.username=root
jdbc.password=

jdbc.maxPoolSize=10
jdbc.maxStatements=0
jdbc.minPoolSize=5
 
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packages.to.scan=

FTP_SERVER = ftp
FTP_LOGIN = login
FTP_PASSWD = pass